<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="bodyBackground" stylesheets="@../menuStart.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuStartPackage.FXMLControllers.CreditsController">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="1000.0" styleClass="mainMenuButton" stylesheets="@../menuStart.css" text="autor3: blablabla" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="1000.0" styleClass="mainMenuButton" stylesheets="@../menuStart.css" text="muzyka: xdwaxd" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="1000.0" styleClass="mainMenuButton" stylesheets="@../menuStart.css" text="awdmxawkm" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="28.0" prefWidth="1000.0" styleClass="mainMenuButton" stylesheets="@../menuStart.css" text="Back" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="1000.0" styleClass="mainMenuButton" stylesheets="@../menuStart.css" text="autor 1: xyz" />
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="1000.0" styleClass="mainMenuButton" stylesheets="@../menuStart.css" text="autor2:zyx" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
</BorderPane>
